APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC
APP_MAX_LOG_FILE=7
APP_DB_LISTEN=true

HOMESTEAD_CONNECTION=mysql
HOMESTEAD_STICKY=true
HOMESTEAD_HOST=192.168.1.1
HOMESTEAD_PORT=3306
HOMESTEAD_DATABASE=homestead
HOMESTEAD_USERNAME=homestead
HOMESTEAD_PASSWORD=secret
HOMESTEAD_CHARSET=utf8mb4
HOMESTEAD_COLLATION=utf8mb4_general_ci
HOMESTEAD_PREFIX=

FRAMEWORK_CONNECTION=mysql
FRAMEWORK_STICKY = true
FRAMEWORK_HOST=192.168.1.2
FRAMEWORK_PORT=3306
FRAMEWORK_DATABASE=framework
FRAMEWORK_USERNAME=homestead
FRAMEWORK_PASSWORD=secret
FRAMEWORK_CHARSET=utf8mb4
FRAMEWORK_COLLATION=utf8mb4_general_ci
FRAMEWORK_PREFIX=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=